Project Outputs Generation Report
---------------------------------
Start Output Generation At 9:00:49 AM On 9/15/2020

Output: Gerber Files
Type  : Gerber
From  : PCB Document [Strobe.PcbDoc]
   Generated File[Strobe.GTO]
   Generated File[Strobe.GTP]
   Generated File[Strobe.GTS]
   Generated File[Strobe.GTL]
   Generated File[Strobe.GBL]
   Generated File[Strobe.GBS]
   Generated File[Strobe.GBP]
   Generated File[Strobe.GBO]
   Generated File[Strobe.GM1]
   Generated File[Strobe.GKO]
   Generated File[Strobe.GPT]
   Generated File[Strobe.GPB]
   Generated File[Strobe.EXTREP]
   Generated File[Strobe.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 9:00:49 AM On 9/15/2020
