Project Outputs Generation Report
---------------------------------
Start Output Generation At 1:34:09 AM On 10/25/2020

Output: Gerber Files
Type  : Gerber
From  : PCB Document [Toggle.PcbDoc]
   Generated File[Toggle.GTO]
   Generated File[Toggle.GTP]
   Generated File[Toggle.GTS]
   Generated File[Toggle.GTL]
   Generated File[Toggle.GBL]
   Generated File[Toggle.GBS]
   Generated File[Toggle.GBP]
   Generated File[Toggle.GBO]
   Generated File[Toggle.GM1]
   Generated File[Toggle.GKO]
   Generated File[Toggle.GPT]
   Generated File[Toggle.GPB]
   Generated File[Toggle.EXTREP]
   Generated File[Toggle.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 1:34:10 AM On 10/25/2020
