Altium Designer Pick and Place Locations
G:\202009\NC-1\Rotary\Project Outputs for Toggle\Pick and Place File\Pick Place for Toggle.txt

========================================================================================================================
File Design Information:

Date:       25/10/20
Time:       01:34
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment    Layer       Footprint          Center-X(mil) Center-Y(mil) Rotation Description                  
TOGGLE     5636AB9    TopLayer    320-916            325.000       405.000       180      "SWITCH TOGGLE SPDT 6A 125V" 
P          "Header 3" BottomLayer B3B-PH-K-S(LF)(SN) 666.181       403.740       90       "CONN HEADER VERT 3POS 2MM"  
