Project Outputs Generation Report
---------------------------------
Start Output Generation At 10:02:00 PM On 10/28/2020

Output: Gerber Files
Type  : Gerber
From  : PCB Document [button.PcbDoc]
   Generated File[button.GTO]
   Generated File[button.GTP]
   Generated File[button.GTS]
   Generated File[button.GTL]
   Generated File[button.GBL]
   Generated File[button.GBS]
   Generated File[button.GBP]
   Generated File[button.GBO]
   Generated File[button.GM1]
   Generated File[button.GKO]
   Generated File[button.GPT]
   Generated File[button.GPB]
   Generated File[button.EXTREP]
   Generated File[button.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 10:02:00 PM On 10/28/2020
