Altium Designer Pick and Place Locations
G:\202105\NC-1\LEDController_NC-1\Project Outputs for LEDController_NC-1\Pick and Place File\Pick Place for LEDController.txt

========================================================================================================================
File Design Information:

Date:       28/05/21
Time:       10:37
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator      Comment               Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                            
RB1             0603                  TopLayer    R0603                      7805.000      675.000       360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
Pallete         KP0115ANBKG03RGB-2SJB TopLayer    KP0115ANBKG03RGB-2SJB      7407.500      602.500       0        "Pushbutton Switch SPST-NO Standard, Illuminated Through Hole"                                         
CB1             0603                  TopLayer    C0603                      7765.000      810.000       270      "CAP CER 0.1UF 50V X5R 0603"                                                                           
RP              0603                  TopLayer    R0603                      476.496       800.000       360      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RP7             0603                  TopLayer    R0603                      12470.000     210.000       360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RP6             0603                  TopLayer    R0603                      10830.000     210.000       360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RP5             0603                  TopLayer    R0603                      9220.000      210.000       360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RP4             0603                  TopLayer    R0603                      5974.917      221.811       360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RP3             0603                  TopLayer    R0603                      4345.000      210.000       360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RP2             0603                  TopLayer    R0603                      2720.000      210.000       360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RP1             0603                  TopLayer    R0603                      1070.000      210.000       0        "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
Q1              SS8050-G              TopLayer    TRAN_SS8050-G_CIP          410.000       675.000       180      "Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 300mW Surface Mount SOT-23"                              
LEDP7           150060AS75000         TopLayer    LED-0603-Amber             12283.465     210.000       180      "Amber 605nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                          
LEDP6           150060AS75000         TopLayer    LED-0603-Amber             10660.000     210.000       180      "Amber 605nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                          
LEDP5           150060AS75000         TopLayer    LED-0603-Amber             9040.000      210.000       180      "Amber 605nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                          
LEDP4           150060AS75000         TopLayer    LED-0603-Amber             5793.382      221.811       180      "Amber 605nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                          
LEDP3           150060AS75000         TopLayer    LED-0603-Amber             4168.465      210.000       180      "Amber 605nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                          
LEDP2           150060AS75000         TopLayer    LED-0603-Amber             2533.465      210.000       180      "Amber 605nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                          
LEDP1           150060AS75000         TopLayer    LED-0603-Amber             896.535       210.000       180      "Amber 605nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                          
COLOR_MODE      "Header 3"            BottomLayer B3B-PH-K-S(LF)(SN)         5765.000      2680.394      180      "CONN HEADER VERT 3POS 2MM"                                                                            
BLACKOUT        "Header 3"            BottomLayer B3B-PH-K-S(LF)(SN)         13344.606     633.740       270      "CONN HEADER VERT 3POS 2MM"                                                                            
LP1             12x12mm               BottomLayer 12x12mmInductor            2581.181      3987.126      90       "FIXED IND 47UH 3.8A 60 MOHM SMD"                                                                      
P3              "Header 10"           TopLayer    10POS_HEADER               8675.000      3790.000      360      "CONN HEADER VERT 10POS 2.54MM"                                                                        
P2              "Header 10"           TopLayer    10POS_HEADER               7675.000      3790.000      360      "CONN HEADER VERT 10POS 2.54MM"                                                                        
P1              "Header 12"           TopLayer    12POS_HEADER               5617.165      4176.614      360      "CONN HEADER VERT 12POS 2.54MM"                                                                        
ICSP            ICSP                  TopLayer    ICSP                       3205.512      2398.031      0        ""                                                                                                     
U8              LM2596SX-12.0         BottomLayer TS5B                       5019.000      4355.000      180      "Buck Switching Regulator IC Positive Fixed 12V 1 Output 3A TO-263-6, D�Pak (5 Leads + Tab), TO-263BA" 
U7              LM2596SX-5.0/NOPB     BottomLayer TS5B                       3125.000      4242.000      180      "Buck Switching Regulator IC Positive Fixed 5V 1 Output 3A TO-263-6, D�Pak (5 Leads + Tab), TO-263BA"  
U6              SN74HC595NE4          BottomLayer DIP794W53P254L1930H508Q16N 11050.000     2065.000      180      "Counter Shift Registers 8-Bit Shift Register"                                                         
U5              SN74HC595NE4          BottomLayer DIP794W53P254L1930H508Q16N 11060.000     3012.500      180      "Counter Shift Registers 8-Bit Shift Register"                                                         
U4              SN74HC595NE4          BottomLayer DIP794W53P254L1930H508Q16N 11050.000     3960.000      180      "Counter Shift Registers 8-Bit Shift Register"                                                         
U3              SN74HC595NE4          BottomLayer DIP794W53P254L1930H508Q16N 7475.000      3170.000      270      "Counter Shift Registers 8-Bit Shift Register"                                                         
U2              SN74HC595NE4          BottomLayer DIP794W53P254L1930H508Q16N 6340.000      3176.299      270      "Counter Shift Registers 8-Bit Shift Register"                                                         
U1              SN74HC595NE4          BottomLayer DIP794W53P254L1930H508Q16N 5160.000      3176.299      270      "Counter Shift Registers 8-Bit Shift Register"                                                         
STROBE          STROBE                BottomLayer JST_B2B-PH-K-S(LF)(SN)     12905.000     2403.347      180      "Connector Header Through Hole 2 position 0.079" (2.00mm)"                                             
SP_SELECTOR     SPEEDSELECTOR         TopLayer    HDR1X4                     8996.460      1466.140      270      "CONN HEADER VERT 4POS 2.54MM"                                                                         
RR40            0603                  BottomLayer R0603                      11340.000     2215.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR39            0603                  BottomLayer R0603                      11340.000     2310.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR38            0603                  BottomLayer R0603                      11340.000     2415.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR37            0603                  BottomLayer R0603                      10750.000     2315.000      180      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR36            0603                  BottomLayer R0603                      11325.000     2760.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR35            0603                  BottomLayer R0603                      11325.000     2860.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR34            0603                  BottomLayer R0603                      11325.000     2960.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR33            0603                  BottomLayer R0603                      11325.000     3060.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR32            0603                  BottomLayer R0603                      11325.000     3160.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR31            0603                  BottomLayer R0603                      11325.000     3260.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR30            0603                  BottomLayer R0603                      11325.000     3360.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR29            0603                  BottomLayer R0603                      10765.000     3265.000      180      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR28            0603                  BottomLayer R0603                      11325.000     3710.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR27            0603                  BottomLayer R0603                      11325.000     3809.167      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR26            0603                  BottomLayer R0603                      11325.000     3908.333      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR25            0603                  BottomLayer R0603                      11325.000     4007.500      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR24            0603                  BottomLayer R0603                      11325.000     4106.666      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR23            0603                  BottomLayer R0603                      11325.000     4205.833      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR22            0603                  BottomLayer R0603                      11325.000     4305.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR21            0603                  BottomLayer R0603                      10758.031     4112.677      180      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RR20            0603                  TopLayer    R0603                      14070.000     4205.000      360      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR19            0603                  TopLayer    R0603                      13900.000     4205.000      360      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR18            0603                  TopLayer    R0603                      13595.000     4090.000      90       "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR17            0603                  TopLayer    R0603                      13590.000     3905.000      90       "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR16            0603                  TopLayer    R0603                      13595.000     3725.000      90       "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR15            0603                  TopLayer    R0603                      13720.000     3600.000      180      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR14            0603                  TopLayer    R0603                      13905.000     3600.000      180      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR13            0603                  TopLayer    R0603                      14090.000     3600.000      180      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR12            0603                  TopLayer    R0603                      14210.000     3720.000      270      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR11            0603                  TopLayer    R0603                      14305.000     3900.000      180      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR10            0603                  TopLayer    R0603                      12445.000     4215.000      360      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR9             0603                  TopLayer    R0603                      12265.000     4215.000      360      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR8             0603                  TopLayer    R0603                      11960.000     4090.000      90       "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR7             0603                  TopLayer    R0603                      11960.000     3910.000      90       "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR6             0603                  TopLayer    R0603                      11965.000     3715.000      90       "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR5             0603                  TopLayer    R0603                      12085.000     3595.000      180      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR4             0603                  TopLayer    R0603                      12275.000     3595.000      180      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR3             0603                  TopLayer    R0603                      12465.000     3595.000      180      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR2             0603                  TopLayer    R0603                      12600.000     3745.000      270      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
RR1             0603                  TopLayer    R0603                      12663.504     3900.000      180      "RES SMD 1K OHM 1% 1/10W 0603"                                                                         
ROTARY2         56DP36-01-1-AJN       TopLayer    56DP36-01-1-AJN            13900.000     3900.000      0        "Switch Rotary SP Flatted Shaft PC Pins 0.2A 115VAC 30VDC"                                             
ROTARY1         56DP36-01-1-AJN       TopLayer    56DP36-01-1-AJN            12275.000     3900.000      0        "Switch Rotary SP Flatted Shaft PC Pins 0.2A 115VAC 30VDC"                                             
RL29            0603                  TopLayer    R0603                      12950.000     2220.000      270      "RES SMD 10K OHM 5% 1/10W 0603"                                                                        
RL28            0603                  TopLayer    R0603                      12855.000     2220.000      270      "RES SMD 10K OHM 5% 1/10W 0603"                                                                        
RL27            0603                  TopLayer    R0603                      8760.000      1620.000      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                                        
RL26            0603                  TopLayer    R0603                      8758.504      1520.000      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                                        
RL25            0603                  TopLayer    R0603                      8758.504      1420.000      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                                        
RL24            0603                  TopLayer    R0603                      8755.000      1320.000      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                                        
RL23            0603                  TopLayer    R0603                      13603.504     1095.000      180      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
RL22            0603                  TopLayer    R0603                      13605.000     1005.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                                        
R8              RK09L1140A2U          TopLayer    EVUFXM                     12274.213     2221.654      0        "Potentiometers Sgl Unit Vert Flat Snap-in 10K Ohms 20%"                                               
R7              RK09L1140A2U          TopLayer    EVUFXM                     12274.213     496.654       0        "Potentiometers Sgl Unit Vert Flat Snap-in 10K Ohms 20%"                                               
R6              RK09L1140A2U          TopLayer    EVUFXM                     10649.213     496.654       0        "Potentiometers Sgl Unit Vert Flat Snap-in 10K Ohms 20%"                                               
R5              RK09L1140A2U          TopLayer    EVUFXM                     9024.213      496.654       0        "Potentiometers Sgl Unit Vert Flat Snap-in 10K Ohms 20%"                                               
R4              RK09L1140A2U          TopLayer    EVUFXM                     5775.783      496.654       0        "Potentiometers Sgl Unit Vert Flat Snap-in 10K Ohms 20%"                                               
R3              RK09L1140A2U          TopLayer    EVUFXM                     4149.213      496.654       0        "Potentiometers Sgl Unit Vert Flat Snap-in 10K Ohms 20%"                                               
R2              RK09L1140A2U          TopLayer    EVUFXM                     2524.213      496.654       0        "Potentiometers Sgl Unit Vert Flat Snap-in 10K Ohms 20%"                                               
R1              RK09L1140A2U          TopLayer    EVUFXM                     899.213       496.654       0        "Potentiometers Sgl Unit Vert Flat Snap-in 10K Ohms 20%"                                               
PWM_L           PWM_L                 TopLayer    HEADER_8X1_8.5MM           2800.000      3300.000      180      "CONN HEADER VERT 8POS 2.54MM"                                                                         
PWM_H           PWM_H                 TopLayer    HEADER_8X1_8.5MM           1940.000      3300.000      180      "CONN HEADER VERT 8POS 2.54MM"                                                                         
POWER           POWER                 TopLayer    HEADER_6X1_8.5MM           2200.000      1400.000      180      "CONN HEADER VERT 6POS 2.54MM"                                                                         
POWER_INDICATOR WP59EYW               TopLayer    DUOLED-C-5MM               13900.000     1096.850      180      "Red, Yellow 617nm Red, 588nm Yellow LED Indication - Discrete 2V Red, 2.1V Yellow Radial - 3 Leads"   
PIN             "Header 2"            BottomLayer 5.08MMSCREW                177.402       1085.315      270      "TERMINAL BLOCK, SCREW TYPE, 5.08"                                                                     
P_LED2          E5566-Q0LK22-L        BottomLayer E5566Q0LK22L               249.724       4481.221      270      "CONN MOD JACK 6P6C R/A UNSHLD"                                                                        
P_LED1          "Header 6"            BottomLayer HDR1X6                     234.173       2576.339      90       "CONN HEADER VERT 6POS 2.54MM"                                                                         
P_JUMPER        "Header 3X2"          TopLayer    HDR2X3                     3637.126      3524.291      180      "CONN HEADER VERT 6POS 2.54MM"                                                                         
LP2             12x12mm               BottomLayer 12x12mmInductor            4494.000      3987.016      90       "FIXED IND 47UH 3.8A 60 MOHM SMD"                                                                      
LED20           "LED 3mm"             TopLayer    LED3MM                     14093.140     3305.590      90       "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED19           "LED 3mm"             TopLayer    LED3MM                     14405.633     3532.630      90       "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED18           "LED 3mm"             TopLayer    LED3MM                     14525.000     3900.000      180      "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED17           "LED 3mm"             TopLayer    LED3MM                     14405.640     4267.370      180      "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED16           "LED 3mm"             TopLayer    LED3MM                     14093.140     4494.410      270      "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED15           "LED 3mm"             TopLayer    LED3MM                     13706.860     4494.410      270      "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED14           "LED 3mm"             TopLayer    LED3MM                     13394.360     4267.370      360      "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED13           "LED 3mm"             TopLayer    LED3MM                     13275.000     3900.000      0        "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED12           "LED 3mm"             TopLayer    LED3MM                     13394.360     3532.630      90       "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED11           "LED 3mm"             TopLayer    LED3MM                     13706.860     3305.590      90       "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED10           "LED 3mm"             TopLayer    LED3MM                     12468.140     3305.590      90       "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED9            "LED 3mm"             TopLayer    LED3MM                     12780.640     3532.630      90       "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED8            "LED 3mm"             TopLayer    LED3MM                     12900.000     3900.000      180      "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED7            "LED 3mm"             TopLayer    LED3MM                     12780.640     4267.370      180      "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED6            "LED 3mm"             TopLayer    LED3MM                     12468.140     4494.410      270      "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED5            "LED 3mm"             TopLayer    LED3MM                     12081.860     4494.410      270      "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED4            "LED 3mm"             TopLayer    LED3MM                     11769.360     4267.370      360      "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED3            "LED 3mm"             TopLayer    LED3MM                     11650.000     3900.000      360      "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED2            "LED 3mm"             TopLayer    LED3MM                     11769.360     3532.630      90       "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
LED1            "LED 3mm"             TopLayer    LED3MM                     12081.860     3305.590      90       "LED RED DIFFUSED T-1 3/4 T/H"                                                                         
JIN             PJ-050AH              BottomLayer CUI_PJ-050AH               342.323       3835.512      180      "2.0 x 6.0 mm, 5.0 A, Horizontal, Through Hole, Pick-n-Place Top, Dc Power Jack Connector"             
DP2             SS34FA                BottomLayer SOD_34FA_ONS               5154.000      3998.000      360      "DIODE SCHOTTKY 40V 3A SOD123FA"                                                                       
DP1             SS34FA                BottomLayer SOD_34FA_ONS               3260.000      3915.000      360      "DIODE SCHOTTKY 40V 3A SOD123FA"                                                                       
DIGITAL         IO_36                 TopLayer    HEADER_36X_8MM             4400.000      2450.000      270      "CONN HEADER VERT 36POS 2.54MM"                                                                        
CR3             0603                  BottomLayer C0603                      10750.000     2415.000      360      "CAP CER 0.1UF 50V X5R 0603"                                                                           
CR2             0603                  BottomLayer C0603                      10763.504     3365.000      360      "CAP CER 0.1UF 50V X5R 0603"                                                                           
CR1             0603                  BottomLayer C0603                      10765.000     4310.000      360      "CAP CER 0.1UF 50V X5R 0603"                                                                           
CP4             "Cap Pol"             BottomLayer CAP10X10                   4494.000      4548.000      90       "CAP ALUM 220UF 20% 35V SMD"                                                                           
CP3             "Cap Pol"             BottomLayer CAP10X10                   5504.000      4368.354      90       "CAP ALUM 220UF 20% 35V SMD"                                                                           
CP2             "Cap Pol"             BottomLayer CAP10X10                   2585.827      4570.039      90       "CAP ALUM 220UF 20% 35V SMD"                                                                           
CP1             "Cap Pol"             BottomLayer CAP10X10                   3625.000      4265.000      90       "CAP ALUM 220UF 20% 35V SMD"                                                                           
COMMS           Communication         TopLayer    HEADER_8X1_8.5MM           3700.000      3300.000      180      "CONN HEADER VERT 8POS 2.54MM"                                                                         
CL13            0603                  BottomLayer C0603                      7125.000      2870.000      90       "CAP CER 0.1UF 50V X5R 0603"                                                                           
CL12            0603                  BottomLayer C0603                      5990.000      2860.000      90       "CAP CER 0.1UF 50V X5R 0603"                                                                           
CL11            0603                  BottomLayer C0603                      4810.000      2880.000      90       "CAP CER 0.1UF 50V X5R 0603"                                                                           
AD_L            AD_L                  TopLayer    HEADER_8X1_8.5MM           3000.000      1400.000      360      "CONN HEADER VERT 8POS 2.54MM"                                                                         
AD_H            AD_H                  TopLayer    HEADER_8X1_8.5MM           3900.000      1400.000      360      "CONN HEADER VERT 8POS 2.54MM"                                                                         
